title                   = RNA NVT equilibration 
define                  = -DPOSRES; position restrain
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000    ; 100 ps
dt                      = 0.001     ; 1 fs
; Output control
;nstxout                 = 500       ; save coordinates every 1.0 ps
;nstvout                 = 500       ; save velocities every 1.0 ps
nstxout-compressed      = 1000       ; save coordinates every 2.0 ps
compressed-x-precision  = 1000       ; precision 1000 to write to the compressed trajectory file
nstenergy               = 1000       ; save energies every 1.0 ps
nstlog                  = 1000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             =
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 40 fs, largely irrelevant with Verlet
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Other_RNA Water_and_ions ; two coupling groups - more accurate
tau_t                   = 0.1  0.1  ; time constant, in ps
ref_t                   = 300  300  ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed 
; Free energy control stuff
free-energy              = yes
init-lambda-state        =
vdw-lambdas              =
coul-lambdas             =
bonded-lambdas           =
mass-lambdas             =
fep-lambdas              =
couple-lambda0           = vdw-q
couple-lambda1           = vdw-q
couple-intramol          = yes
nstdhdl                  = 100 
calc-lambda-neighbors    = 1
sc-alpha                 = 0.3
sc-power                 = 2
sc-r-power               = 6
sc-coul                  = yes
sc-sigma		 = 0.3
