; Include forcefield parameters
#include "charmm36_ljpme-jul2022.ff/forcefield.itp"
#include "FES.prm"
#include "SF4.prm"
#include "FMN.prm"
#include "PGL.prm"

; Include chain topologies
#include "AAAA.itp"
#include "AAAB.itp"
#include "AAAC.itp"
#include "AAAD.itp"
#include "AAAE.itp"
#include "AAAF.itp"
#include "AAAG.itp"
#include "AAAH.itp"
#include "AAAI.itp"
#include "AAAJ.itp"
#include "AAAK.itp"
#include "AAAL.itp"
#include "AAAM.itp"
#include "AAAN.itp"
#include "AAAO.itp"
#include "AAAP.itp"
#include "AAAQ.itp"
#include "AAAR.itp"
#include "AAAS.itp"
#include "AAAT.itp"
#include "AAAU.itp"
#include "AAAV.itp"
#include "AAAW.itp"
#include "AAAX.itp"
#include "AAAY.itp"
#include "AAAZ.itp"
#include "AAAa_lower.itp"
#include "AAAb_lower.itp"
#include "AAAc_lower.itp"
#include "AAAd_lower.itp"
#include "AAAe_lower.itp"
#include "AAAf_lower.itp"
#include "AAAg_lower.itp"
#include "AAAh_lower.itp"
#include "AAAi_lower.itp"
#include "AAAj_lower.itp"
#include "AAAk_lower.itp"
#include "AAAl_lower.itp"
#include "AAAm_lower.itp"
#include "AAAn_lower.itp"
#include "AAAo_lower.itp"
#include "AAAp_lower.itp"
#include "AAAq_lower.itp"
#include "AAAr_lower.itp"
#include "AAAs_lower.itp"
#include "AAAt_lower.itp"
#include "AAAu_lower.itp"
#include "AAAv_lower.itp"
#include "AAAw_lower.itp"
#include "AAAx_lower.itp"
#include "AAAy_lower.itp"
#include "AAAz_lower.itp"
#include "AABA.itp"
#include "AABB.itp"
#include "AABC.itp"
#include "AABD.itp"
#include "AABE.itp"
#include "AABF.itp"
#include "AABG.itp"
#include "AABH.itp"
#include "AABI.itp"
#include "AABJ.itp"
#include "AABK.itp"
#include "AABL.itp"
#include "AABM.itp"
#include "AABN.itp"
#include "AABO.itp"
#include "AABP.itp"
#include "AABQ.itp"
#include "AABR.itp"
#include "AABS.itp"
#include "AABT.itp"
#include "AABU.itp"
#include "AABV.itp"
#include "AABW.itp"
#include "AABX.itp"
#include "AABY.itp"
#include "AABZ.itp"
#include "AABa_lower.itp"
#include "ADP.itp"
#include "HEM.itp"
#include "NDP.itp"
#include "15C1.itp"
#include "15C2.itp"
#include "ZMP1.itp"
#include "ZMP2.itp"
#include "FMN.itp"
#include "PGL1.itp"
#include "PGL2.itp"
#include "PGL3.itp"
#include "PGL4.itp"
#include "PGL5.itp"
#include "PGL6.itp"
#include "PGL7.itp"
#include "PGL8.itp"
#include "PGL9.itp"
#include "PG10.itp"
#include "PG11.itp"
#include "PG12.itp"
#include "PG13.itp"
#include "FES.itp"
#include "SF4.itp"
#include "toppar/POPA.itp"
#include "toppar/POPE.itp"
#include "toppar/POPC.itp"
#include "toppar/POCL1.itp"
#include "toppar/POPS.itp"

; Include water topology
#include "charmm36_ljpme-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1        0          0       1000
#endif

; Include topology for ions
#include "charmm36_ljpme-jul2022.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
AAAA     1
AAAB     1
AAAC     1
AAAD     1
AAAE     1
AAAF     1
AAAG     1
AAAH     1
AAAI     1
AAAJ     1
AAAK     1
AAAL     1
AAAM     1
AAAN     1
AAAO     1
AAAP     1
AAAQ     1
AAAR     1
AAAS     1
AAAT     1
AAAU     1
AAAV     1
AAAW     1
AAAX     1
AAAY     1
AAAZ     1
AAAa_lower     1
AAAb_lower     1
AAAc_lower     1
AAAd_lower     1
AAAe_lower     1
AAAf_lower     1
AAAg_lower     1
AAAh_lower     1
AAAi_lower     1
AAAj_lower     1
AAAk_lower     1
AAAl_lower     1
AAAm_lower     1
AAAn_lower     1
AAAo_lower     1
AAAp_lower     1
AAAq_lower     1
AAAr_lower     1
AAAs_lower     1
AAAt_lower     1
AAAu_lower     1
AAAv_lower     1
AAAw_lower     1
AAAx_lower     1
AAAy_lower     1
AAAz_lower     1
AABA     1
AABB     1
AABC     1
AABD     1
AABE     1
AABF     1
AABG     1
AABH     1
AABI     1
AABJ     1
AABK     1
AABL     1
AABM     1
AABN     1
AABO     1
AABP     1
AABQ     1
AABR     1
AABS     1
AABT     1
AABU     1
AABV     1
AABW     1
AABX     1
AABY     1
AABZ     1
AABa_lower     1
ADP     1
HEM     1
NDP     1
15C1    1
15C2    1
ZMP1    1
ZMP2    1
FMN     1
PGL1    1
PGL2    1
PGL3    1
PGL4    1
PGL5    1
PGL6    1
PGL7    1
PGL8    1
PGL9    1
PG10    1
PG11    1
PG12    1
PG13    1
FES     4
SF4     6
POPA              93
POPE             565
POPC             752
POCL1            366
POPS              93
