[A->G]
C1' : C1'
H1' : H1'
N9  : N9
C8  : C8
H8  : H8
N7  : N7
C5  : C5
C6  : C6
N6  : O6
H61 : DH61
H62 : DH62
N1  : N1
DH1 : H1
C2  : C2
H2  : N2
DH21 : H21
DH22 : H22
N3  : N3
C4  : C4

[A->C]
C1' : C1'
H1' : H1'
N9  : N1
C8  : C6
H8  : H6
N7  : DN7
C5  : DC5
C6  : DC6
N6  : DN6
H61 : DH61
H62 : DH62
N1  : DN1
C2  : DC2
H2  : DH2
N3  : DN3
C4  : DC4
DC5 : C5
DH5 : H5
DC4 : C4
DN4 : N4
DH41 : H41
DH42 : H42
DN3 : N3
DC2 : C2
DO2 : O2

[A->U]
C1' : C1'
H1' : H1'
N9  : N1
C8  : C6
H8  : H6
N7  : DN7
C5  : DC5
C6  : DC6
N6  : DN6
H61 : DH61
H62 : DH62
N1  : DN1
C2  : DC2
H2  : DH2
N3  : DN3
C4  : DC4
DC5 : C5
DH5 : H5
DC4 : C4
DO4 : O4
DN3 : N3
DH3 : H3
DC2 : C2
DO2 : O2

[G->C]
C1' : C1'
H1' : H1'
N9  : N1
C8  : C6
H8  : H6
N7  : DN7
C5  : DC5
C6  : DC6
O6  : DO6
N1  : DN1
H1  : DH1
C2  : DC2
N2  : DN2
H21 : DH21
H22 : DH22
N3  : DN3
C4  : DC4
DC5 : C5
DH5 : H5
DC4 : C4
DN4 : N4
DH41 : H41
DH42 : H42
DN3 : N3
DC2 : C2
DO2 : O2

[G->U]
C1' : C1'
H1' : H1'
N9  : N1
C8  : C6
H8  : H6
N7  : DN7
C5  : DC5
C6  : DC6
O6  : DO6
N1  : DN1
H1  : DH1
C2  : DC2
N2  : DN2
H21 : DH21
H22 : DH22
N3  : DN3
C4  : DC4
DC5 : C5
DH5 : H5
DC4 : C4
DO4 : O4
DN3 : N3
DH3 : H3
DC2 : C2
DO2 : O2

[C->U]
C1' : C1'
H1' : H1'
N1  : N1
C6  : C6
H6  : H6
C5  : C5
H5  : H5
C4  : C4
N4  : O4
H41 : DH41
H42 : DH42
N3  : N3
DH3 : H3
C2  : C2
O2  : O2

[A5->G5]
C1' : C1'
H1' : H1'
N9  : N9
C8  : C8
H8  : H8
N7  : N7
C5  : C5
C6  : C6
N6  : O6
H61 : DH61
H62 : DH62
N1  : N1
DH1 : H1
C2  : C2
H2  : N2
DH21 : H21
DH22 : H22
N3  : N3
C4  : C4

[G5->C5]
C1' : C1'
H1' : H1'
N9  : N1
C8  : C6
H8  : H6
N7  : DN7
C5  : DC5
C6  : DC6
O6  : DO6
N1  : DN1
H1  : DH1
C2  : DC2
N2  : DN2
H21 : DH21
H22 : DH22
N3  : DN3
C4  : DC4
DC5 : C5
DH5 : H5
DC4 : C4
DN4 : N4
DH41 : H41
DH42 : H42
DN3 : N3
DC2 : C2
DO2 : O2

[G5->U5]
C1' : C1'
H1' : H1'
N9  : N1
C8  : C6
H8  : H6
N7  : DN7
C5  : DC5
C6  : DC6
O6  : DO6
N1  : DN1
H1  : DH1
C2  : DC2
N2  : DN2
H21 : DH21
H22 : DH22
N3  : DN3
C4  : DC4
DC5 : C5
DH5 : H5
DC4 : C4
DO4 : O4
DN3 : N3
DH3 : H3
DC2 : C2
DO2 : O2

[C5->U5]
C1' : C1'
H1' : H1'
N1  : N1
C6  : C6
H6  : H6
C5  : C5
H5  : H5
C4  : C4
N4  : O4
H41 : DH41
H42 : DH42
N3  : N3
DH3 : H3
C2  : C2
O2  : O2

[6MA->A]
P   : P
O1P : OP1
O2P : OP2
O5' : O5'
C5' : C5'
H5'1 : H5'
H5'2 : H5''
C4' : C4'
H4' : H4'
O4' : O4'
C1' : C1'
H1' : H1'
N9  : N9
C8  : C8
H8  : H8
N7  : N7
C5  : C5
C6  : C6
N6  : N6
1H6 : H61
C10 : H62
H20 : DH20
H21 : DH21
H22 : DH22
N1  : N1
C2  : C2
H2  : H2
N3  : N3
C4  : C4
C3' : C3'
H3' : H3'
C2' : C2'
H2' : H2'
O2' : O2'
HO'2 : HO2'
O3' : O3'

[M6A->A]
P   : P
O1P : OP1
O2P : OP2
O5' : O5'
C5' : C5'
H5'1 : H5'
H5'2 : H5''
C4' : C4'
H4' : H4'
O4' : O4'
C1' : C1'
H1' : H1'
N9  : N9
C8  : C8
H8  : H8
N7  : N7
C5  : C5
C6  : C6
N6  : N6
H6  : DH6
C10 : DC10
H101 : DH101
H102 : DH102
H103 : DH103
DH61 : H61
DH62 : H62
N1  : N1
C2  : C2
H2  : H2
N3  : N3
C4  : C4
C3' : C3'
H3' : H3'
C2' : C2'
H2' : H2'
O2' : O2'
HO'2 : HO2'
O3' : O3'

[PHE->ALA]
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
CD1 : DCD1
HD1 : DHD1
CE1 : DCE1
HE1 : DHE1
CZ  : DCZ
HZ  : DHZ
CE2 : DCE2
HE2 : DHE2
CD2 : DCD2
HD2 : DHD2
DHB1 : HB1
DHB2 : HB2
DHB3 : HB3

[TYR->ALA]
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
CD1 : DCD1
HD1 : DHD1
CE1 : DCE1
HE1 : DHE1
CZ  : DCZ
OH  : DOH
HH  : DHH
CE2 : DCE2
HE2 : DHE2
CD2 : DCD2
HD2 : DHD2
DHB1 : HB1
DHB2 : HB2
DHB3 : HB3

[ARG->ALA]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
NE  : DNE
HE  : DHE
CZ  : DCZ
NH1 : DNH1
HH11 : DHH11
HH12 : DHH12
NH2 : DNH2
HH21 : DHH21
HH22 : DHH22
DHB1 : HB1
DHB2 : HB2
DHB3 : HB3
C   : C
O   : O

[TRP->ALA]
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DHB1 : HB1
DHB2 : HB2
DHB3 : HB3

[TRP->LEU]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DHG : HG
DCD1 : CD1
DHD11 : HD11
DHD12 : HD12
DHD13 : HD13
DCD2 : CD2
DHD21 : HD21
DHD22 : HD22
DHD23 : HD23

[TRP->ILE]
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DHB : HB
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23
DCG1 : CG1
DHG12 : HG12
GHG13 : HG13
DCD1 : CD1
DHD11 : HD11
DHD12 : HD12
DHD13 : HD13

[TRP->VAL]
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DHB : HB
DCG1 : CG1
DHG11 : HG11
DHG12 : HG12
DHG13 : HG13
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23

[TRP->PRO]
N   : N
H   : DH
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : DCG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DCD : CD
DHD2 : HD2
DHD3 : HD3
DCG : CG
DHG2 : HG2
DHG3 : HG3
C   : C
O   : O 

[TRP->PHE]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : CD1
HD1 : HD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DCE1 : CE1
DHE1 : HE1
DCZ : CZ
DHZ : HZ
DCE2 : CE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2

[TRP->MET]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DHG2 : HG2
DHG3 : HG3
DSD : SD
DCE : CE
DHE1 : HE1
DHE2 : HE2
DHE3 : HE3

[TRP->SER]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : DCG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DOG : OG
DHG : HG

[TRP->GLN]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DHG2 : HG2
DHG3 : HG3
DCD : CD
DOE1 : OE1
DNE2 : NE2
DHE21 : HE21
DHE22 : HE22

[TRP->THR]
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DHB : HB
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23
DOG1 : OG1
DHG1 : HG1

[TRP->CYS]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : DCG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DSG : SG
DHG : HG

[TRP->ASN]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DOD1 : OD1
DND2 : ND2
DHD21 : HD21
DHD22 : HD22

[TRP->TYR]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : CD1
HD1 : HD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DCE1 : CE1
DHE1 : HE1
DCZ : CZ
DOH : OH
DHH : HH
DCE2 : CE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2

[TRP->ASP]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DOD1 : OD1
DOD2 : OD2
C   : C
O   : O

[TRP->GLU]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DHG2 : HG2
DHG3 : HG3
DCD : CD
DOE1 : OE1
DOE2 : OE2
C   : C
O   : O

[TRP->LYS]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DHG2 : HG2
DHG3 : HG3
DCD : CD
DHD2 : HD2
DHD3 : HD3
DCE : CE
DHE2 : HE2
DHE3 : HE3
DNZ : NZ
DHZ1 : HZ1
DHZ2 : HZ2
DHZ3 : HZ3
C   : C
O   : O

[TRP->ARG]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DHG2 : HG2
DHG3 : HG3
DCD : CD
DHD2 : HD2
DHD3 : HD3
DNE : NE
DHE : HE
DCZ : CZ
DNH1 : NH1
DHH11 : HH11
DHH12 : HH12
DNH2 : NH2
DHH21 : HH21
DHH22 : HH22
C   : C
O   : O

[TRP->HIE]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
CD1 : DCD1
HD1 : DHD1
NE1 : DNE1
HE1 : DHE1
CE2 : DCE2
CZ2 : DCZ2
HZ2 : DHZ2
CH2 : DCH2
HH2 : DHH2
CZ3 : DCZ3
HZ3 : DHZ3
CE3 : DCE3
HE3 : DHE3
CD2 : DCD2
DND1 : ND1
DCE1 : CE1
DHE1 : HE1
DNE2 : NE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2

[ASP->ALA]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
OD1 : DOD1
OD2 : DOD2
DHB1 : HB1
DHB2 : HB2
DHB3 : HB3
C   : C
O   : O

[ASP->LEU]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
OD1 : DOD1
OD2 : DOD2
DHG : HG
DCD1 : CD1
DHD11 : HD11
DHD12 : HD12
DHD13 : HD13
DCD2 : CD2
DHD21 : HD21
DHD22 : HD22
DHD23 : HD23
C   : C
O   : O

[ASP->ILE]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
OD1 : DOD1
OD2 : DOD2
DHB : HB
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23
DCG1 : CG1
DHG12 : HG12
GHG13 : HG13
DCD1 : CD1
DHD11 : HD11
DHD12 : HD12
DHD13 : HD13
C   : C
O   : O

[ASP->VAL]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
OD1 : DOD1
OD2 : DOD2
DHB : HB
DCG1 : CG1
DHG11 : HG11
DHG12 : HG12
DHG13 : HG13
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23
C   : C
O   : O

[ASP->PRO]
N   : N
H   : DH
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : DCG
OD1 : DOD1
OD2 : DOD2
DCD : CD
DHD2 : HD2
DHD3 : HD3
DCG : CG
DHG2 : HG2
DHG3 : HG3
C   : C
O   : O

[ASP->PHE]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
OD1 : DOD1
OD2 : DOD2
DCD1 : CD1
DHD1 : HD1
DCE1 : CE1
DHE1 : HE1
DCZ : CZ
DHZ : HZ
DCE2 : CE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2
C   : C
O   : O

[ASP->MET]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
OD1 : DOD1
OD2 : DOD2
DHG2 : HG2
DHG3 : HG3
DSD : SD
DCE : CE
DHE1 : HE1
DHE2 : HE2
DHE3 : HE3
C   : C
O   : O

[ASP->SER]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : DCG
OD1 : DOD1
OD2 : DOD2
DOG : OG
DHG : HG
C   : C
O   : O

[ASP->GLN]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
OD1 : DOD1
OD2 : DOD2
DHG2 : HG2
DHG3 : HG3
DCD : CD
DOE1 : OE1
DNE2 : NE2
DHE21 : HE21
DHE22 : HE22
C   : C
O   : O

[ASP->THR]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
OD1 : DOD1
OD2 : DOD2
DHB : HB
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23
DOG1 : OG1
DHG1 : HG1
C   : C
O   : O

[ASP->CYS]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : DCG
OD1 : DOD1
OD2 : DOD2
DSG : SG
DHG : HG
C   : C
O   : O

[ASP->ASN]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
OD1 : OD1
OD2 : ND2
DHD21 : HD21
DHD22 : HD22
C   : C
O   : O

[ASP->TYR]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
OD1 : DOD1
OD2 : DOD2
DCD1 : CD1
DHD1 : HD1
DCE1 : CE1
DHE1 : HE1
DCZ : CZ
DOH : OH
DHH : HH
DCE2 : CE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2
C   : C
O   : O

[ASP->GLU]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
OD1 : DOD1
OD2 : DOD2
DHG2 : HG2
DHG3 : HG3
DCD : CD
DOE1 : OE1
DOE2 : OE2

[ASP->LYS]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
OD1 : DOD1
OD2 : DOD2
DHG2 : HG2
DHG3 : HG3
DCD : CD
DHD2 : HD2
DHD3 : HD3
DCE : CE
DHE2 : HE2
DHE3 : HE3
DNZ : NZ
DHZ1 : HZ1
DHZ2 : HZ2
DHZ3 : HZ3
C   : C
O   : O

[ASP->ARG]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
OD1 : DOD1
OD2 : DOD2
DHG2 : HG2
DHG3 : HG3
DCD : CD
DHD2 : HD2
DHD3 : HD3
DNE : NE
DHE : HE
DCZ : CZ
DNH1 : NH1
DHH11 : HH11
DHH12 : HH12
DNH2 : NH2
DHH21 : HH21
DHH22 : HH22
C   : C
O   : O

[ASP->HIE]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
OD1 : DOD1
OD2 : DOD2
DND1 : ND1
DCE1 : CE1
DHE1 : HE1
DNE2 : NE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2
C   : C
O   : O

[CYS->ALA]
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
SG  : DSG
HG  : DHG
DHB1 : HB1
DHB2 : HB2
DHB3 : HB3

[CYS->LEU]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCG : CG
DHG : HG
DCD1 : CD1
DHD11 : HD11
DHD12 : HD12
DHD13 : HD13
DCD2 : CD2
DHD21 : HD21
DHD22 : HD22
DHD23 : HD23

[CYS->ILE]
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
SG  : DSG
HG  : DHG
DHB : HB
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23
DCG1 : CG1
DHG12 : HG12
GHG13 : HG13
DCD1 : CD1
DHD11 : HD11
DHD12 : HD12
DHD13 : HD13

[CYS->VAL]
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
SG  : DSG
HG  : DHG
DHB : HB
DCG1 : CG1
DHG11 : HG11
DHG12 : HG12
DHG13 : HG13
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23

[CYS->PRO]
N   : N
H   : DH
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCD : CD
DHD2 : HD2
DHD3 : HD3
DCG : CG
DHG2 : HG2
DHG3 : HG3
C   : C
O   : O

[CYS->PHE]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCG : CG
DCD1 : CD1
DHD1 : HD1
DCE1 : CE1
DHE1 : HE1
DCZ : CZ
DHZ : HZ
DCE2 : CE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2

[CYS->MET]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCG : CG
DHG2 : HG2
DHG3 : HG3
DSD : SD
DCE : CE
DHE1 : HE1
DHE2 : HE2
DHE3 : HE3

[CYS->SER]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DOG : OG
DHG : HG

[CYS->GLN]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCG : CG
DHG2 : HG2
DHG3 : HG3
DCD : CD
DOE1 : OE1
DNE2 : NE2
DHE21 : HE21
DHE22 : HE22

[CYS->THR]
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
SG  : DSG
HG  : DHG
DHB : HB
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23
DOG1 : OG1
DHG1 : HG1

[CYS->ASN]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCG : CG
DOD1 : OD1
DND2 : ND2
DHD21 : HD21
DHD22 : HD22

[CYS->TYR]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCG : CG
DCD1 : CD1
DHD1 : HD1
DCE1 : CE1
DHE1 : HE1
DCZ : CZ
DOH : OH
DHH : HH
DCE2 : CE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2

[CYS->GLU]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCG : CG
DHG2 : HG2
DHG3 : HG3
DCD : CD
DOE1 : OE1
DOE2 : OE2
C   : C
O   : O

[CYS->LYS]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCG : CG
DHG2 : HG2
DHG3 : HG3
DCD : CD
DHD2 : HD2
DHD3 : HD3
DCE : CE
DHE2 : HE2
DHE3 : HE3
DNZ : NZ
DHZ1 : HZ1
DHZ2 : HZ2
DHZ3 : HZ3
C   : C
O   : O

[CYS->ARG]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCG : CG
DHG2 : HG2
DHG3 : HG3
DCD : CD
DHD2 : HD2
DHD3 : HD3
DNE : NE
DHE : HE
DCZ : CZ
DNH1 : NH1
DHH11 : HH11
DHH12 : HH12
DNH2 : NH2
DHH21 : HH21
DHH22 : HH22
C   : C
O   : O

[CYS->HIE]
CA  : CA
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
SG  : DSG
HG  : DHG
DCG : CG
DND1 : ND1
DCE1 : CE1
DHE1 : HE1
DNE2 : NE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2

[LYS->ALA]
N   : N
H   : H
CA  : CA
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DHB1 : HB1
DHB2 : HB2
DHB3 : HB3
C   : C
O   : O

[LYS->LEU]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DHG : HG
DCD1 : CD1
DHD11 : HD11
DHD12 : HD12
DHD13 : HD13
DCD2 : CD2
DHD21 : HD21
DHD22 : HD22
DHD23 : HD23
C   : C
O   : O

[LYS->ILE]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DHB : HB
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23
DCG1 : CG1
DHG12 : HG12
GHG13 : HG13
DCD1 : CD1
DHD11 : HD11
DHD12 : HD12
DHD13 : HD13
C   : C
O   : O

[LYS->VAL]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DHB : HB
DCG1 : CG1
DHG11 : HG11
DHG12 : HG12
DHG13 : HG13
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23
C   : C
O   : O

[LYS->PRO]
N   : N
H   : DH
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : DCG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DCD : CD
DHD2 : HD2
DHD3 : HD3
DCG : CG
DHG2 : HG2
DHG3 : HG3
C   : C
O   : O

[LYS->PHE]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DCD1 : CD1
DHD1 : HD1
DCE1 : CE1
DHE1 : HE1
DCZ : CZ
DHZ : HZ
DCE2 : CE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2
C   : C
O   : O

[LYS->MET]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
HG2 : HG2
HG3 : HG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DSD : SD
DCE : CE
DHE1 : HE1
DHE2 : HE2
DHE3 : HE3
C   : C
O   : O

[LYS->SER]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : DCG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DOG : OG
DHG : HG
C   : C
O   : O

[LYS->GLN]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
HG2 : HG2
HG3 : HG3
CD  : CD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DOE1 : OE1
DNE2 : NE2
DHE21 : HE21
DHE22 : HE22
C   : C
O   : O

[LYS->THR]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : DHB2
HB3 : DHB3
CG  : DCG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DHB : HB
DCG2 : CG2
DHG21 : HG21
DHG22 : HG22
DHG23 : HG23
DOG1 : OG1
DHG1 : HG1
C   : C
O   : O

[LYS->ASN]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DOD1 : OD1
DND2 : ND2
DHD21 : HD21
DHD22 : HD22
C   : C
O   : O

[LYS->TYR]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DCD1 : CD1
DHD1 : HD1
DCE1 : CE1
DHE1 : HE1
DCZ : CZ
DOH : OH
DHH : HH
DCE2 : CE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2
C   : C
O   : O

[LYS->GLU]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
HG2 : HG2
HG3 : HG3
CD  : CD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DOE1 : OE1
DOE2 : OE2
C   : C
O   : O

[LYS->ARG]
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
HG2 : HG2
HG3 : HG3
CD  : CD
HD2 : HD2
HD3 : HD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DNE : NE
DHE : HE
DCZ : CZ
DNH1 : NH1
DHH11 : HH11
DHH12 : HH12
DNH2 : NH2
DHH21 : HH21
DHH22 : HH22

[LYS->HIE]
N   : N
H   : H
CA  : CA 
HA  : HA
CB  : CB
HB2 : HB2
HB3 : HB3
CG  : CG
HG2 : DHG2
HG3 : DHG3
CD  : DCD
HD2 : DHD2
HD3 : DHD3
CE  : DCE
HE2 : DHE2
HE3 : DHE3
NZ  : DNZ
HZ1 : DHZ1
HZ2 : DHZ2
HZ3 : DHZ3
DND1 : ND1
DCE1 : CE1
DHE1 : HE1
DNE2 : NE2
DHE2 : HE2
DCD2 : CD2
DHD2 : HD2
C   : C
O   : O
