* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=   1.000 ; charge penalty=   0.447
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG2D1  -0.535 !    0.000
ATOM C1     CG2R61  0.027 !    0.316
ATOM N1     NG2R60 -0.618 !    0.000
ATOM C2     CG2R61  0.013 !    0.000
ATOM N2     NG2S1  -0.644 !    0.447
ATOM C3     CG2R61  0.165 !    0.000
ATOM C4     CG2R61  0.181 !    0.000
ATOM C5     CG2R61 -0.122 !    0.000
ATOM C6     CG2R61 -0.110 !    0.000
ATOM C7     CG2R61 -0.110 !    0.000
ATOM C8     CG2R61 -0.119 !    0.000
ATOM C9     CG2R61 -0.101 !    0.000
ATOM C10    CG321  -0.119 !    0.414
ATOM C11    CG2R61 -0.132 !    0.000
ATOM C12    CG2O1   0.485 !    0.355
ATOM C13    CG2R61 -0.134 !    0.000
ATOM C14    CG2R61  0.063 !    0.000
ATOM C15    CG2R61 -0.103 !    0.000
ATOM C16    CG2R61  0.289 !    0.000
ATOM C17    CG2R61  0.004 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR62   0.133 !    0.000
ATOM H6     HGR62   0.122 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR62   0.150 !    0.000
ATOM H10    HGR62   0.147 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGP1    0.349 !    0.000

BOND C1   C10 
BOND C1   C11 
BOND C1   C13 
BOND C2   C3  
BOND C2   C8  
BOND C2   C17 
BOND N2   H13 
BOND N1   C3  
BOND C3   H5  
BOND N1   C4  
BOND C4   C16 
BOND C4   H6  
BOND C5   C6  
BOND C5   C17 
BOND C5   H2  
BOND C6   C7  
BOND C6   H1  
BOND C7   C8  
BOND C7   H3  
BOND C8   H4  
BOND C9   C11 
BOND C9   C15 
BOND C9   H7  
BOND C10  C12 
BOND C10  H11 
BOND C10  H12 
BOND C11  H8  
BOND O    C12 
BOND N2   C12 
BOND C13  C14 
BOND C13  H10 
BOND C14  C15 
BOND C14  CL  
BOND C15  H9  
BOND N2   C16 
BOND C16  C17 
IMPR C12    C10    N2     O     


END
