* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG311  CG2R61   40.00    107.50 ! lig , from CG2O2 CG311 CG2R61, penalty= 1.5
CG1N1  CG321  CG2O1    57.00    112.00 ! lig , from CG1N1 CG321 CG2R61, penalty= 25
CG2R61 CG321  NG2S0    53.00    115.20 ! lig , from CG2R61 CG321 NG2S1, penalty= 1

DIHEDRALS
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! lig , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! lig , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! lig , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! lig , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
NG2S0  CG2O1  CG321  CG1N1      0.4000  1     0.00 ! lig , from NG2S0 CG2O1 CG321 NG2S1, penalty= 34
OG2D1  CG2O1  CG321  CG1N1      0.0000  1     0.00 ! lig , from OG2D1 CG2O1 CG321 NG2S1, penalty= 34
CG321  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! lig , from CG321 CG2O1 NG2S0 CG311, penalty= 0.6
CG311  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! lig , from CG321 CG2O1 NG2S1 CG2R61, penalty= 0.6
CG311  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! lig , from CG321 CG2O1 NG2S1 CG2R61, penalty= 0.6
CG311  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! lig , from CG321 CG2R61 CG2R61 CG331, penalty= 1.5
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! lig , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! lig , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! lig , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! lig , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG311  CG321  NG2S0      0.1900  3     0.00 ! lig , from CG2R61 CG321 CG321 NG2S1, penalty= 5
CG2R61 CG321  NG2S0  CG2O1      0.0150  1     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.2980  2     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.0760  3   180.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.6190  4     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.1480  6     0.00 ! lig , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG321      3.1079  1     0.00 ! lig , from CG2O1 CG321 NG2S0 CG321, penalty= 30
CG311  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! lig , from CG321 CG321 NG2S0 CG2O1, penalty= 0.6

IMPROPERS

END
