* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
NG2S1  CG2O1  CG321  CG2R61     0.2100  1   180.00 ! lig , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1
NG2S1  CG2O1  CG321  CG2R61     0.5500  3     0.00 ! lig , from NG2S2 CG2O1 CG321 CG2R61, penalty= 1

IMPROPERS

END
