* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            0.000 ! param penalty=  34.000 ; charge penalty=  27.330
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.548 !    3.152
ATOM C1     CG321   0.235 !   13.997
ATOM C2     CG2R61 -0.070 !    4.271
ATOM N1     NG2S0  -0.750 !   19.599
ATOM N2     NG2R60 -0.618 !    0.000
ATOM C3     CG321   0.180 !    4.639
ATOM C4     CG2R61  0.013 !    0.000
ATOM N3     NG2S1  -0.662 !    3.150
ATOM C5     CG2O1   0.472 !   22.146
ATOM C6     CG2R61  0.165 !    0.000
ATOM C7     CG321  -0.029 !   27.330
ATOM C8     CG2R61  0.181 !    0.000
ATOM C9     CG2R61 -0.122 !    0.000
ATOM C10    CG2R61 -0.110 !    0.000
ATOM C11    CG2R61 -0.110 !    0.000
ATOM C12    CG2R61 -0.119 !    0.000
ATOM C13    CG2R61 -0.111 !    0.316
ATOM C14    CG311   0.004 !    5.145
ATOM C15    CG2R61  0.026 !    3.671
ATOM C16    CG2O1   0.536 !    4.052
ATOM C17    CG2R61 -0.084 !    0.919
ATOM C18    CG2R61  0.055 !    0.000
ATOM C19    CG2R61 -0.095 !    0.000
ATOM C20    CG2R61  0.289 !    0.248
ATOM C21    CG2R61  0.004 !    0.000
ATOM C22    CG1N1   0.319 !   26.437
ATOM CL     CLGR1  -0.201 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM N4     NG1T1  -0.460 !    0.000
ATOM O2     OG2D1  -0.527 !   10.752
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR62   0.133 !    0.000
ATOM H10    HGR62   0.122 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR62   0.150 !    0.000
ATOM H13    HGR62   0.142 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGP1    0.335 !    0.000
ATOM H16    HGA2    0.090 !    0.300
ATOM H17    HGA2    0.090 !    0.300

BOND O1   C16 
BOND C1   N1  
BOND C1   H16 
BOND C1   H17 
BOND C2   C14 
BOND C2   C15 
BOND C2   C17 
BOND N2   C6  
BOND N2   C8  
BOND N1   C3  
BOND C3   H1  
BOND C3   H2  
BOND C4   C6  
BOND C4   C12 
BOND C4   C21 
BOND N3   C16 
BOND N3   C20 
BOND N3   H15 
BOND N1   C5  
BOND C5   C7  
BOND C5   O2  
BOND C6   H9  
BOND C7   C22 
BOND C7   H3  
BOND C7   H4  
BOND C8   C20 
BOND C8   H10 
BOND C9   C10 
BOND C9   C21 
BOND C9   H6  
BOND C10  C11 
BOND C10  H5  
BOND C11  C12 
BOND C11  H7  
BOND C12  H8  
BOND C13  C15 
BOND C13  C19 
BOND C13  H11 
BOND C1   C14 
BOND C14  C16 
BOND C14  H14 
BOND C3   C15 
BOND C17  C18 
BOND C17  H13 
BOND C18  C19 
BOND C18  CL  
BOND C19  H12 
BOND C20  C21 
BOND C22  N4  
IMPR C5     C7     N1     O2    
IMPR C16    C14    N3     O1    


END
