* Topologies generated by
* CGenFF program version 2.5.1 (via CHARMM-GUI). Merged by make_hybrid.py. Author: Xufan Gao
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI HYB            0.000
GROUP            ! CHARGE
ATOM C1A    CG331  -0.103
ATOM N1A    NG2S1  -0.440
ATOM O1A    OG2D1  -0.515
ATOM C2A    CG2O1   0.498
ATOM N2A    NG2S0  -0.435
ATOM O2C    OG2D1  -0.542
ATOM C3A    CG321  -0.032
ATOM N3C    NG2S1  -0.653
ATOM O3A    OG2D1  -0.478
ATOM C4A    CG321   0.226
ATOM N4C    NG2R60 -0.618
ATOM C5A    CG311  -0.001
ATOM C6A    CG2O1   0.539
ATOM C7C    CG2R61  0.289
ATOM C8C    CG2R61  0.181
ATOM C9C    CG2R61  0.165
ATOM C10C   CG2R61  0.013
ATOM C11C   CG2R61 -0.119
ATOM C12C   CG2R61 -0.110
ATOM C13C   CG2R61 -0.110
ATOM C14C   CG2R61 -0.122
ATOM C15C   CG2R61  0.004
ATOM C16C   CG2R61  0.046
ATOM C17C   CG2R61 -0.110
ATOM C18C   CG2R61  0.059
ATOM C19C   CG2R61 -0.100
ATOM C20A   CG2R61 -0.015
ATOM C21A   CG2R61 -0.180
ATOM C22A   CG2O1   0.320
ATOM CLC    CLGR1  -0.201
ATOM H1C    HGR61   0.115
ATOM H2C    HGR61   0.115
ATOM H3C    HGR61   0.115
ATOM H4C    HGR61   0.115
ATOM H5C    HGR62   0.133
ATOM H6C    HGR62   0.122
ATOM H7A    HGR61   0.118
ATOM H8C    HGR62   0.150
ATOM H9C    HGR62   0.144
ATOM H10A   HGP1    0.331
ATOM H11A   HGA3    0.093
ATOM H12A   HGA3    0.093
ATOM H13A   HGA3    0.093
ATOM H14A   HGA2    0.093
ATOM H15A   HGA2    0.093
ATOM H16C   HGP1    0.342
ATOM H17A   HGA2    0.093
ATOM H18A   HGA2    0.093
ATOM H19A   HGA1    0.093
ATOM C1B    CG321  -0.115
ATOM C2B    CG2O1   0.491
ATOM C16B   CG2R61 -0.097
ATOM C17B   CG2R61 -0.128
ATOM H7B    HGR61   0.119
ATOM H10B   HGA2    0.094
ATOM H11B   HGR61   0.119
ATOM H13B   HGA2    0.094

BOND C15C   C7C    
BOND C6A    N3C    
BOND C20A   C21A   
BOND C2B    N3C    
BOND C13C   H2C    
BOND C10C   C15C   
BOND C14C   H1C    
BOND C7C    N3C    
BOND C8C    H6C    
BOND C7C    C8C    
BOND C3A    H15A   
BOND C5A    C6A    
BOND C1B    C2B    
BOND C16C   C17B   
BOND C1B    H13B   
BOND C16B   C17B   
BOND C16C   C1B    
BOND C18C   CLC    
BOND C16C   C21A   
BOND C9C    N4C    
BOND C6A    O2C    
BOND H16C   N3C    
BOND C16C   C5A    
BOND C1A    H13A   
BOND C1A    N1A    
BOND C8C    N4C    
BOND C19C   H8C    
BOND C5A    H19A   
BOND C14C   C15C   
BOND C17B   H11B   
BOND C2A    O1A    
BOND C4A    H18A   
BOND C2A    N1A    
BOND C16B   C19C   
BOND C22A   O3A    
BOND C1A    H11A   
BOND C4A    C5A    
BOND C20A   H7A    
BOND C10C   C9C    
BOND C16B   H7B    
BOND C19C   C20A   
BOND C12C   C13C   
BOND C2A    C3A    
BOND C3A    H14A   
BOND C10C   C11C   
BOND C11C   C12C   
BOND C11C   H4C    
BOND C12C   H3C    
BOND C17C   H9C    
BOND C3A    N2A    
BOND C2B    O2C    
BOND C16C   C17C   
BOND C17C   C18C   
BOND C13C   C14C   
BOND C22A   N2A    
BOND C4A    H17A   
BOND C1B    H10B   
BOND C21A   C22A   
BOND C9C    H5C    
BOND C1A    H12A   
BOND C4A    N2A    
BOND H10A   N1A    
BOND C18C   C19C   

IMPR C2B    C1B    N3C    O2C    
IMPR C6A    C5A    N3C    O2C    
IMPR C22A   C21A   N2A    O3A    
IMPR C2A    C3A    N1A    O1A    

END
