* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG311  CG2R61   40.00    107.50
CG2R61 CG2O1  NG2S0    80.00    116.50

DIHEDRALS
CG2O1  CG2R61 CG2R61 CG311      2.4000  2   180.00
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00
CG2R61 CG311  CG321  NG2S0      0.1900  3     0.00
CG311  CG2O1  NG2S1  CG2R61     1.6000  1     0.00
CG311  CG2O1  NG2S1  CG2R61     2.5000  2   180.00
CG311  CG321  NG2S0  CG2O1      1.8000  1     0.00
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00
NG2S1  CG2O1  CG321  CG2R61     0.2100  1   180.00
NG2S1  CG2O1  CG321  CG2R61     0.5500  3     0.00
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00

END
