#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Production NPT run of a equilibrated
# protein-ligand complex in a Water Box

# start from equilibrated system; 
# namd3 +p1 +devices 0 pro-lig-prod > pro-lig-prod.log

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../system.psf
coordinates        ../system.pdb     ;# or reports error
set outputbase     com21               ;# consistent with equil
firsttimestep      0

#############################################################

set ITEMP 310
set FTEMP 310
# if you do not want to open this option, assign 0
set INPUTNAME       0                   ;# restart
set PSWITCH         1                   ;# whether to use langevinPiston pressure control
set FIXPDB          0
set CONSPDB         0
set CONSSCALE       0                   ;# default:1

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../toppar/lig.prm
parameters          ../toppar/par_all36m_prot.prm
parameters          ../toppar/par_all36_na.prm
parameters          ../toppar/par_all36_cgenff.prm
mergeCrossterms yes
parameters          ../toppar/par_all35_ethers.prm
parameters          ../toppar/par_all36_carb.prm
parameters          ../toppar/par_all36_lipid_ljpme.prm
parameters          ../toppar/toppar_water_ions_namd.str
parameters          ../toppar/par_interface.prm

parameters          ../toppar/toppar_all36_moreions.str
parameters          ../toppar/toppar_all36_synthetic_polymer.str
parameters          ../toppar/toppar_all36_synthetic_polymer_patch.str
parameters          ../toppar/toppar_all36_polymer_solvent.str
parameters          ../toppar/toppar_dum_noble_gases.str
parameters          ../toppar/toppar_ions_won.str
parameters          ../toppar/toppar_all36_prot_arg0.str
parameters          ../toppar/toppar_all36_prot_c36m_d_aminoacids.str
parameters          ../toppar/toppar_all36_prot_fluoro_alkanes.str
parameters          ../toppar/toppar_all36_prot_heme.str
parameters          ../toppar/toppar_all36_prot_na_combined.str
parameters          ../toppar/toppar_all36_prot_retinol.str
parameters          ../toppar/toppar_all36_prot_model.str
parameters          ../toppar/toppar_all36_prot_modify_res.str
parameters          ../toppar/toppar_all36_na_nad_ppi.str
parameters          ../toppar/toppar_all36_na_rna_modified.str
# parameters          ../toppar/toppar_all36_lipid_sphingo.str
parameters          ../toppar/toppar_all36_lipid_archaeal.str
parameters          ../toppar/toppar_all36_lipid_bacterial.str
parameters          ../toppar/toppar_all36_lipid_cardiolipin.str
parameters          ../toppar/toppar_all36_lipid_cholesterol.str
parameters          ../toppar/toppar_all36_lipid_dag.str
parameters          ../toppar/toppar_all36_lipid_inositol.str
parameters          ../toppar/toppar_all36_lipid_lnp.str
parameters          ../toppar/toppar_all36_lipid_lps.str
parameters          ../toppar/toppar_all36_lipid_mycobacterial.str
parameters          ../toppar/toppar_all36_lipid_miscellaneous.str
parameters          ../toppar/toppar_all36_lipid_model.str
parameters          ../toppar/toppar_all36_lipid_prot.str
parameters          ../toppar/toppar_all36_lipid_tag.str
parameters          ../toppar/toppar_all36_lipid_yeast.str
parameters          ../toppar/toppar_all36_lipid_hmmm.str
parameters          ../toppar/toppar_all36_lipid_detergent.str
parameters          ../toppar/toppar_all36_lipid_ether.str
parameters          ../toppar/toppar_all36_carb_glycolipid.str
parameters          ../toppar/toppar_all36_carb_glycopeptide.str
parameters          ../toppar/toppar_all36_carb_imlab.str
# parameters          ../toppar/toppar_all36_label_spin.str       ;# charmm code
parameters          ../toppar/toppar_all36_label_fluorophore.str

if { $INPUTNAME != 0 } {
    # restart
    BinVelocities $INPUTNAME.restart.vel.old
    BinCoordinates $INPUTNAME.restart.coor.old
    ExtendedSystem $INPUTNAME.restart.xsc.old
} else {
    # from equil. use the former outputName
    bincoordinates 	    $outputbase-equil.coor
    binvelocities	    $outputbase-equil.vel
    extendedSystem      $outputbase-equil.xsc
}

## Force-Field Parameters
exclude             scaled1-4;         # non-bonded exclusion policy to use "none,1-2,1-3,1-4,or scaled1-4"
                                       # 1-2: all atoms pairs that are bonded are going to be ignored
                                       # 1-3: 3 consecutively bonded are excluded
                                       # scaled1-4: include all the 1-3, and modified 1-4 interactions
                                       # electrostatic scaled by 1-4scaling factor 1.0
                                       # vdW special 1-4 parameters in charmm parameter file.
1-4scaling          1.0


# CUT-OFFS
switching                on
switchdist              10.0
cutoff                  12.0
pairlistdist            13.5

PME                     yes
PMEGridSpacing          1.0
PMETolerance            10e-6
PMEInterpOrder          4

wrapWater           	on;                # wrap water to central cell
wrapAll             	on;                # wrap other molecules too
wrapNearest         	off;               # use for non-rectangular cells (wrap to the nearest image)

# SPACE PARTITIONING
splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  2
longSplitting           C2

# RESPA PROPAGATOR
# timestep                1.0
timestep                2.0
useSettle               on
fullElectFrequency      2
nonbondedFreq           1

# SHAKE
rigidbonds              all
rigidtolerance          0.000001
rigiditerations         400

# vdw
vdwForceSwitching       on

# Constant Temperature Control 
if { $ITEMP == $FTEMP } {
    langevin                   on;         # do langevin dynamics
    langevinDamping             1;         # damping coefficient (gamma) of 1/ps
                                           # 5/ps by Junfan
    langevinTemp           $FTEMP;
    langevinHydrogen          off;         # don't couple langevin bath to hydrogens
} else {
    reassignFreq 1000;                     # use this to reassign velocity every 1000 steps
    if { $FTEMP > $ITEMP } {
        reassignIncr 10
    } else {
        reassignIncr -10
    }
    reassignTemp $ITEMP
    reassignHold $FTEMP
}

# Constant Pressure Control (variable volume)
if { $PSWITCH != 0 } {
    # if running G-actin remove/comment out these 3 lines 
    # by Junfan
    # CONSTANT-P, not in tutorial
    useGroupPressure        yes;           # use a hydrogen-group based pseudo-molecular viral to calcualte pressure and
                                        # has less fluctuation, is needed for rigid bonds (rigidBonds/SHAKE)
    useFlexibleCell         no;            # yes for anisotropic system like membrane 
    useConstantRatio        no;            # keeps the ratio of the unit cell in the x-y plane constant A=B
    #    useConstatntArea     yes;
    langevinPiston          on
    langevinPistonTarget    1.01325
    langevinPistonPeriod    100;         # 100? 2000?
    langevinPistonDecay     50;         # 50?
    langevinPistonTemp      $FTEMP
    StrainRate              0.0 0.0 0.0
}

# according to P. Blood use "no" for first NPT run
# then use "yes" for all NPT runs afterward
COMmotion yes


# Fixed atoms
# port first, h2o 2nd, 1 means not move
if { $FIXPDB != 0 } {
    fixedAtoms      yes
    fixedAtomsForces yes
    fixedAtomsFile  $FIXPDB.pdb
    fixedAtomsCol   B                   ;# beta
}

# Positional restraints
# Write out a separate pdb file in which the B values for
# the backbone, the non-hydrogen nucleotide atoms, the ion,
# and the water oxygens within 2.5 A of magnesium are set to 2
if { $CONSPDB != 0 } {
    Constraints          yes
    ConsRef              $CONSPDB.pdb
    ConsKFile            $CONSPDB.pdb
    ConskCol             B
    constraintScaling    $CONSSCALE
}

# CUDASOAintegrate         on

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Output
outputName          $outputbase-prod

restartfreq         50000     ;# 500steps = every 1ps. name=default
dcdfreq             250000
xstFreq             50000
outputEnergies      50000
outputPressure      50000
outputTiming        50000

run 100000000           ;# 200ns
# run 50000000                ;# 100ns

