* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI obj01          0.000 ! param penalty=  13.500 ; charge penalty=  18.869
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.106 !    0.000
ATOM N1     NG2S1  -0.443 !    0.000
ATOM O1     OG2D1  -0.518 !    0.000
ATOM C2     CG2O1   0.495 !    0.000
ATOM N2     NG2S0  -0.438 !    8.992
ATOM O2     OG2D1  -0.548 !    3.152
ATOM C3     CG321  -0.035 !    4.671
ATOM N3     NG2S1  -0.662 !    3.150
ATOM O3     OG2D1  -0.481 !    0.000
ATOM C4     CG321   0.223 !    7.336
ATOM N4     NG2R60 -0.618 !    0.000
ATOM C5     CG311  -0.004 !   14.369
ATOM C6     CG2O1   0.536 !    4.052
ATOM C7     CG2R61  0.289 !    0.248
ATOM C8     CG2R61  0.181 !    0.000
ATOM C9     CG2R61  0.165 !    0.000
ATOM C10    CG2R61  0.013 !    0.000
ATOM C11    CG2R61 -0.119 !    0.000
ATOM C12    CG2R61 -0.110 !    0.000
ATOM C13    CG2R61 -0.110 !    0.000
ATOM C14    CG2R61 -0.122 !    0.000
ATOM C15    CG2R61  0.004 !    0.000
ATOM C16    CG2R61  0.066 !   18.134
ATOM C17    CG2R61 -0.086 !    0.919
ATOM C18    CG2R61  0.055 !    0.000
ATOM C19    CG2R61 -0.097 !    0.000
ATOM C20    CG2R61 -0.018 !    0.609
ATOM C21    CG2R61 -0.183 !   18.869
ATOM C22    CG2O1   0.317 !   14.970
ATOM Cl1    CLGR1  -0.201 !    0.000
ATOM H01    HGR61   0.115 !    0.000
ATOM H02    HGR61   0.115 !    0.000
ATOM H03    HGR61   0.115 !    0.000
ATOM H04    HGR61   0.115 !    0.000
ATOM H05    HGR62   0.133 !    0.000
ATOM H06    HGR62   0.122 !    0.000
ATOM H07    HGR62   0.142 !    0.000
ATOM H08    HGR61   0.115 !    0.000
ATOM H09    HGR62   0.150 !    0.000
ATOM H1     HGP1    0.328 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGP1    0.335 !    0.000
ATOM H8     HGA2    0.090 !    0.300
ATOM H9     HGA2    0.090 !    0.300
ATOM H10    HGA1    0.090 !    0.000

BOND C1   H2  
BOND C1   H3  
BOND C1   H4  
BOND C1   N1  
BOND N1   C2  
BOND N1   H1  
BOND O1   C2  
BOND C2   C3  
BOND N2   C3  
BOND N2   C4  
BOND N2   C22 
BOND O2   C6  
BOND C3   H5  
BOND C3   H6  
BOND N3   C6  
BOND N3   C7  
BOND N3   H7  
BOND O3   C22 
BOND C4   C5  
BOND C4   H8  
BOND C4   H9  
BOND N4   C8  
BOND N4   C9  
BOND C5   C6  
BOND C5   C16 
BOND C5   H10 
BOND C7   C8  
BOND C7   C15 
BOND C8   H06 
BOND C9   C10 
BOND C9   H05 
BOND C10  C11 
BOND C10  C15 
BOND C11  C12 
BOND C11  H03 
BOND C12  C13 
BOND C12  H04 
BOND C13  C14 
BOND C13  H01 
BOND C14  C15 
BOND C14  H02 
BOND C16  C17 
BOND C16  C21 
BOND C17  C18 
BOND C17  H07 
BOND C18  C19 
BOND C19  C20 
BOND C19  H09 
BOND C20  C21 
BOND C20  H08 
BOND C21  C22 
BOND C18  Cl1 
IMPR C2     C3     N1     O1    
IMPR C6     C5     N3     O2    
IMPR C22    C21    N2     O3    


END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! obj01 , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2O1  CG311  CG2R61   40.00    107.50 ! obj01 , from CG2O2 CG311 CG2R61, penalty= 1.5

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! obj01 , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! obj01 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! obj01 , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! obj01 , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! obj01 , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! obj01 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! obj01 , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG311  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! obj01 , from CG321 CG2O1 NG2S1 CG2R61, penalty= 0.6
CG311  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! obj01 , from CG321 CG2O1 NG2S1 CG2R61, penalty= 0.6
CG2O1  CG2R61 CG2R61 CG311      2.4000  2   180.00 ! obj01 , from CG2O3 CG2R61 CG2R61 CG311, penalty= 13.5
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! obj01 , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG311  CG321  NG2S0      0.1900  3     0.00 ! obj01 , from CG2R61 CG321 CG321 NG2S1, penalty= 5
CG311  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! obj01 , from CG321 CG321 NG2S0 CG2O1, penalty= 0.6

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! obj01 , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
RETURN